NEXTAUTH_SECRET=967a7da309b32c14e37044f656a82b48 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GITHUB_ID=17ae35a4f9b071b4e302
GITHUB_SECRET=dfccba7a1ce5131f288b67b0a09c571f0f7064dc

GOOGLE_CLIENT_ID=907446708655-ubptuid4mgs0lohvqc3a8e08oe4p3b2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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